
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/localhost.p12
server.ssl.key-store-password=123456

#Server Configuration
#server.port=443
server.port=9093
#server.port=8443

#Database Server (Primary) Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=lms_collection
spring.datasource.password=lms_collection

#Database Server 1 Configuration
client.db.server1.datasource.driver-class-name=oracle.jdbc.OracleDriver
client.db.server1.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
client.db.server1.datasource.username=lms_collection
client.db.server1.datasource.password=lms_collection

client.db.server1.schema.name=
client.db.server1.package.name=

#Database Server 2 Configuration
client.db.server2.datasource.driver-class-name=oracle.jdbc.OracleDriver
client.db.server2.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
client.db.server2.datasource.username=lms_collection
client.db.server2.datasource.password=lms_collection

client.db.server2.schema.name=
client.db.server2.package.name=

client.db.server3.datasource.driver-class-name=oracle.jdbc.OracleDriver
client.db.server3.datasource.url=jdbc:oracle:thin:@172.25.32.11:1528/twouat
client.db.server3.datasource.username=Ucollect
client.db.server3.datasource.password=Ucol#2022

#Mail configure of Unisoft
spring.mail.host=mail.uslbd.com
spring.mail.port=587
spring.mail.username=test.software@uslbd.com
spring.mail.password=test@2022#
spring.mail.properties.mail.smtp.starttls.enable=true
support.email=test.software@uslbd.com


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Djava.awt.headless=true
#net.sf.jasperreports.extension.registry.factory.repository=net.sf.jasperreports.repo.DefaultRepositoryExtensionsRegistryFactory

