# SSL (HTTPS) Configurations
# Shahinur Islam
# Software Engineer
# 07-Feb-2021 01:05 PM

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/localhost.p12
server.ssl.key-store-password=123456

#Server Configuration
#server.port=443
server.port=9093
#server.port=8443

#Database Server (Primary) Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=lms_collection
spring.datasource.password=lms_collection

#Database Server 1 Configuration
client.db.server1.datasource.driver-class-name=oracle.jdbc.OracleDriver
client.db.server1.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
client.db.server1.datasource.username=lms_collection
client.db.server1.datasource.password=lms_collection

client.db.server1.schema.name=
client.db.server1.package.name=

#Database Server 2 Configuration
client.db.server2.datasource.driver-class-name=oracle.jdbc.OracleDriver
client.db.server2.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
client.db.server2.datasource.username=lms_collection
client.db.server2.datasource.password=lms_collection

client.db.server2.schema.name=
client.db.server2.package.name=

#Mail configure
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=Zunaid@csinfotechbd.com
#spring.mail.password=Dhaka123

spring.jpa.show-sql=false

#Database Server RECOVERY VIEW Configuration
client.db.server3.datasource.driver-class-name=oracle.jdbc.OracleDriver
client.db.server3.datasource.url=jdbc:oracle:thin:@172.25.32.11:1528/twouat
client.db.server3.datasource.username=Ucollect
client.db.server3.datasource.password=Ucol#2022



#my mail configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=satu@csinfotechbd.com
spring.mail.password=Dhaka123
spring.mail.properties.mail.smtp.starttls.enable=true
support.email=satu@csinfotechbd.com

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Djava.awt.headless=true
#net.sf.jasperreports.extension.registry.factory.repository=net.sf.jasperreports.repo.DefaultRepositoryExtensionsRegistryFactory

# card text file path
card.file.path = D:\\latest api\\83_Entire_Card_Details_Report_Sample_Data.txt
card.scheduler.timer = 0 0 2 * * *
#card.file.path = F:\\Tajkia Apu\\31-Oct-2021\\card\\latest API\\83_Entire_Card_Details_Report_Sample_Data.txt
