server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/localhost.p12
server.ssl.key-store-password=123456

#Server Configuration
#server.port=443
server.port=9091
#server.port=8443

#Database Server (Primary) Configuration

#Tajkia Tasnim
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ucb_collection_test
spring.datasource.password=UCB_COLLECTION_TEST

spring.datasource.minimumIdle=5
spring.datasource.maximumPoolSize=9
spring.datasource.idleTimeout=120000
spring.datasource.connection-timeout=1200000

client.db.server1.minimumIdle=4
client.db.server1.maximumPoolSize=9
client.db.server1.idleTimeout=120000
client.db.server1.connection-timeout=1200000

#logging.level.com.zaxxer.hikari = debug


#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=lms_collection
#spring.datasource.password=lms_collection

#Database Server (Primary) Configuration test Database for Legal
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=lms_collection
#spring.datasource.password=lms_collection


#Database Server (Primary) Configuration test Database for Legal
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=lms_collection
#spring.datasource.password=lms_collection


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=lms_collection
#spring.datasource.password=lms_collection


#Database Server 1 Configuration
client.db.server1.datasource.driver-class-name=oracle.jdbc.OracleDriver
client.db.server1.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
client.db.server1.datasource.username=ucb_collection_test
client.db.server1.datasource.password=UCB_COLLECTION_TEST

client.db.server1.schema.name=
client.db.server1.package.name=

#Database Server 2 Configuration
client.db.server2.datasource.driver-class-name=oracle.jdbc.OracleDriver
client.db.server2.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
client.db.server2.datasource.username=ucb_collection_test
client.db.server2.datasource.password=UCB_COLLECTION_TEST

client.db.server2.schema.name=
client.db.server2.package.name=

#client.db.server3.datasource.driver-class-name=oracle.jdbc.OracleDriver
#client.db.server3.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#client.db.server3.datasource.username=ucb_collection_test
#client.db.server3.datasource.password=ucb_collection

client.db.server4.datasource.username =ucb_collection_test
client.db.server4.datasource.password =UCB_COLLECTION_TEST
client.db.server4.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
client.db.server4.datasource.driver-class-name = oracle.jdbc.OracleDriver




#my mail configuration
#spring.mail.host=cs345.bluehost.com
#spring.mail.port=465
#spring.mail.username=test.software@uslbd.com
#spring.mail.password=test@2022#
#spring.mail.properties.mail.smtp.starttls.enable=true
#support.email=test.software@uslbd.com

#Mail configure of Unisoft
spring.mail.host=mail.uslbd.com
spring.mail.port=587
spring.mail.username=test.software@uslbd.com
spring.mail.password=test@2022#
spring.mail.properties.mail.smtp.starttls.enable=true
support.email=test.software@uslbd.com

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#Djava.awt.headless=true
#net.sf.jasperreports.extension.registry.factory.repository=net.sf.jasperreports.repo.DefaultRepositoryExtensionsRegistryFactory

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

lms-umbrella.main.url=http://localhost:9094