
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/ucb.com.bd.2.pfx
server.ssl.key-store-password=Uc*b&wild?2021>

#Server Configuration
server.port=443

#Database Server (Primary) Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.25.47.37:1521/CMRSPDB
spring.datasource.username=lms_collection
spring.datasource.password=lms_collection#

#Database Server 1 Configuration
client.db.server1.datasource.driver-class-name=oracle.jdbc.OracleDriver
client.db.server1.datasource.url=jdbc:oracle:thin:@172.31.201.65:1521/flexubs
client.db.server1.datasource.username=CBSREAD
client.db.server1.datasource.password=C#Bsread#2020
client.db.server1.schema.name=BIREAD
client.db.server1.package.name=upks_coll_recovery

#Database Server 2 Configuration
client.db.server2.datasource.driver-class-name=oracle.jdbc.OracleDriver
client.db.server2.datasource.url=jdbc:oracle:thin:@172.25.201.60:1560/UCBRPT
client.db.server2.datasource.username=MISREAD
client.db.server2.datasource.password=M#Isread#2020
client.db.server2.schema.name=UCBPROD
client.db.server2.package.name=rpks_coll_recovery

#Database Server RECOVERY VIEW Configuration
client.db.server3.datasource.driver-class-name=oracle.jdbc.OracleDriver
client.db.server3.datasource.url=jdbc:oracle:thin:@172.25.32.11:1528/twouat
client.db.server3.datasource.username=Ucollect
client.db.server3.datasource.password=Ucol#2022

#Mail Configuration
spring.mail.host=172.25.10.53
spring.mail.port=25
spring.mail.username=
spring.mail.password=
