server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/localhost.p12
server.ssl.key-store-password=123456

#Server Configuration
server.port=443

#Database Server (Primary) Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=lms_collection
spring.datasource.password=lms_collection

#Database Server 1 Configuration
client.db.server1.datasource.driver-class-name=oracle.jdbc.OracleDriver
client.db.server1.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
client.db.server1.datasource.username=lms_collection
client.db.server1.datasource.password=lms_collection

client.db.server1.schema.name=
client.db.server1.package.name=

#Database Server 2 Configuration
client.db.server2.datasource.driver-class-name=oracle.jdbc.OracleDriver
client.db.server2.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
client.db.server2.datasource.username=lms_collection
client.db.server2.datasource.password=lms_collection

client.db.server2.schema.name=
client.db.server2.package.name=
